<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 400px;
            height: 300px;
            margin-top: 20px;
            border: 1px solid #6f42c1;
            border-radius: 10px;
            opacity: 0.7;
        }
        
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }
        
        .img:hover {
            width: 850px;
            height: 900px;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img class="img" src="assets/imgs/STATIONARY.jpg" alt="">
        </div>



</body>

</html>